{
  "name": "psylocke",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint",
    "prepare": "husky",
    "ci": "npm run type-check && npm run lint && npm run test",
    "validate": "npm run format:check && npm run ci"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "run": "^1.5.0",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.18.1",
    "eslint": "^9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
